<html>
<head>
<body>
<form action="exercicio2.php" method="post">
  Numero 1<input type="text" id="num1" name="num1">
  Numero 2<input type="text" id="num2" name="num2">
  <input type="submit"/>
</form>
</body>
</head>
</html>
